;; Author by deny

[Database]
LOGINAME  = "user_lnk"
PASSWORD  = "user1"
;;DBNYA     = "084 ORACLE 8.0.4"
;;DBNYA     = "O84 Oracle8/8i (8.x.4+)"
DBNYA     =  "O90 Oracle9i (9.0.1)"
SERVERNYA =ORACONV
PARMNYA   =PBCatalogOwner='admin',DecimalSeparator=','
USER_ID=ADMIN
INTERKONEKSI=YA

[About]
UNIT       =04
SUBUNIT    = '1'
AKUNTAN    = '03'
PIMPINAN   = '01'
SAKSI      = '02'
PEMBELIAN  = '04'
PROYEK     = 'REG'
KIRIMAN    = '01025'
KALKULASI  = '01027'
GDG_BJ01   = '07'
GDG_BJ02   = ''
VERSI=3.48

[drive]
drivenya   =F:

[path]
path1      =c:\windows\system32\calc.exe
path2      =\DEVELOPMENT\roto\
path3      =\DEVELOPMENT\roto\
path4      =\DEVELOPMENT\roto\

[alamat]
alamat1 =PT PURA BARUTAMA UNIT CONVERTA
alamat2 =Jl. AKBP. Agil Kusumadya 203
alamat3 =Telp. (0291) 432223 (4 lines) 432483 (4 lines)
alamat4 =Kudus (59347)


[SIP]
PEMOHON=PEMOHON
KABAG=KABAG
PEMBELI=PEMBELIAN
PIMPINAN=PIMPINAN 

[DO]
PIMPINAN=
BAGPERS=SUGIANTO
BAGGUDANG=NOVA

[DIGIT]
SPP=6
SIP=5
LPB=8
IPB=6
KREDIT_IPB=0

[sec]
pasw = 'murtina'

[label]
jumlah_roll =75

[PRINTER]
;;type = LQ2170
;;type = LQ2180
;;type = LX300
type = LX300 CTP

[DELIVERY]
BLOCKED = TRUE

[AFVAL]
PIMPINAN = DYAH W.M
GUDANG = ENDRA ARYA

[BSKK]
PIMPINAN= Ir. Yohanes AH
COSTCONTROL= Eppy
KASIR = Dwi Yanto
KABAG = Dwi Yanto

[BPKK]
PIMPINAN= Ir. Yohanes AH
COSTCONTROL= Eppy
KASIR = Dwi Yanto
KABAG = Dwi Yanto

[BLANKO]
SIP=0
SPP=0
LPB=0
