;; Author by deny

[Database]
LOGINAME  = "deny"
PASSWORD  = "pwddeny"
DBNYA       = "084 ORACLE 8.0.4"
SERVERNYA = "pura_tss"
PARMNYA   = "PBCatalogOwner='admin'"

[About]
UNIT         = '27'
SUBUNIT    = '1'
AKUNTAN    = '01020'
PIMPINAN   = '01020'
SAKSI        = ''
PEMBELIAN  = '01028'
PROYEK       = 'REG'
KIRIMAN     = '01025'
KALKULASI   = '01027'

[drive]
drivenya       = 'c:\'

[path]
path1          ='c:\windows\calc.exe'
path2          ='simpg\picture\'
path3          ='simpg\icon\'

[alamat]
alamat1 = 'PT PURA BARUTAMA (TSS)'
alamat2 = 'Jl. AKBP. Agil Kusumadya'
alamat3 = 'Telp. (0291) 444361 (4 lines)'
alamat4 = 'Kudus (59347)'

[DIGIT]
SPP=6
SIP=5
LPB=6
IPB=6
KREDIT_IPB=0

